{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "broadsheet",
  "main": "src/worker.ts",
  "account_id": "779037e608ab1102679ef8b1bd499d49",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Cloudflare auto-routes the Worker to the colo closest to D1
  // (avoids the worst-case ~70 ms hop). Free on all plans.
  "placement": { "mode": "smart" },
  // Full Workers Observability: logs, metrics, invocation traces — all
  // sampled at 100% (the volume is tiny, the data is gold for debugging
  // an opaque background pipeline).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
  // Custom domain — the workers.dev subdomain is disabled so the
  // canonical URL is the one we control. The apps.mrida.ng zone must be
  // attached to this Cloudflare account for the custom_domain bind to
  // succeed.
  "workers_dev": false,
  "routes": [{ "pattern": "broadsheet.apps.mrida.ng", "custom_domain": true }],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "broadsheet-db",
      "database_id": "eb5dc629-c6b1-4cc0-9b60-4a5b313edb54",
      "migrations_dir": "migrations",
    },
  ],
  // Workers AI — resolves clean publisher/author names from domain + title.
  "ai": { "binding": "AI" },
  "triggers": {
    // 06:00 UTC — daily fetch + scrape of every feed.
    "crons": ["0 6 * * *"],
  },
  "vars": {
    // Public origin for OAuth redirects + absolute links.
    "BASE_URL": "https://broadsheet.apps.mrida.ng",
  },
  // SESSION_SECRET, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, ALLOW_DEV_LOGIN are
  // Worker secrets (set via `wrangler secret put`), not plaintext vars.
}
